<?xml version="1.0" ?>
<sdf version="1.6">

<world name="tatami">      

<plugin name="World" filename="libWorld.so" />



<!-- Area de juego -->
<include>
    <name>tatami</name>
    <uri>../models/DCmodels/tatami</uri>
</include>


<!-- base de aterrizaje -->
<include>
    <name>vertiport</name>
    <uri>../models/DCmodels/base_drone</uri>
    <pose>-3 -3 0.26 0 0 0</pose>
</include>   


<!-- Frames -->
<include>
    <name>frame_red</name>
    <uri>../models/DCmodels/frame_red</uri>
    <pose>3 2 2 0 0 1</pose>
</include>    
<include>
    <name>frame_green</name>
    <uri>../models/DCmodels/frame_green</uri>
    <pose>-2 1 0.5 0 0 2</pose>
</include>    
<include>
    <name>frame_blue</name>
    <uri>../models/DCmodels/frame_blue</uri>
    <pose>3 -1 1 0 0 3</pose>
</include>    


<!-- UAV -->
<include>
    <name>abejorro</name>
    <uri>../models/DCmodels/drone</uri>
    <!-- <pose>-3 -3 0.55 0 0 1</pose> -->
    <pose>0 0 1 0 0 0</pose>
    <plugin name="DCdrone" filename="libDCdrone.so">
    </plugin>
</include>





<!-- Lights -->
<scene>
    <ambient>0.5 0.5 0.5 1.0</ambient>
    <shadows>true</shadows>
</scene>

<!-- 
<include>
    <uri>model://sun</uri>
</include> 
-->

<light type="directional" name="sun">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>1 1 1 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
        <range>100</range>
        <constant>1</constant>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
</light> 



<!-- Own physics settings to speed up simulation -->
<physics type='ode'>

    <max_step_size>0.01</max_step_size>                     
    <!-- default: 0.001 segundos simulados / paso de simulación -->
    
    <real_time_update_rate>100</real_time_update_rate>
    <!-- default: 1000 ciclos de simulación / segundo real -->

</physics> 



</world>
</sdf>