<?xml version="1.0" ?>
<sdf version="1.6">

<world name="tatami">      

<plugin name="World" filename="libWorld.so" />



<!-- Area de juego -->
<include>
    <name>floor</name>
    <uri>../models/DC/floor</uri>
</include>

<include>
    <name>tatamii</name>
    <uri>../models/DC/tatami</uri>
    <pose>0 0 -0.4 0 0 0</pose>
</include>


<!-- base de aterrizaje -->
<include>
    <name>vertiport</name>
    <uri>../models/DC/base_drone</uri>
    <pose>-3 -3 0.30 0 0 0</pose>
</include>   


<!-- Frames -->
<include>
    <name>frame_red</name>
    <uri>../models/DC/frame_red</uri>
    <pose>3 2 2 0 0 1</pose>
</include>    
<include>
    <name>frame_green</name>
    <uri>../models/DC/frame_green</uri>
    <pose>-2 1 0.5 0 0 2</pose>
</include>    
<include>
    <name>frame_blue</name>
    <uri>../models/DC/frame_blue</uri>
    <pose>3 -1 1 0 0 3</pose>
</include>    


<!-- UAV -->
<include>
    <name>abejorro1</name>
    <uri>../models/DC/drone</uri>
    <pose>-3 -3 0.55 0 0 0.5236</pose>
</include>





<!-- Lights -->
<scene>
    <ambient>0.5 0.5 0.5 1.0</ambient>
    <shadows>true</shadows>
</scene>

<!-- 
<include>
    <uri>model://sun</uri>
</include> 
-->

<light type="directional" name="sun">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>1 1 1 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
        <range>100</range>
        <constant>1</constant>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
</light> 



<!-- Camera -->
<gui fullscreen='0'>
    <camera name='user_camera'>

      <pose>-5 -5 1 0 0 0.8</pose>
      <!-- <pose>0 0 10 0 1.57 1.57</pose> -->

      <view_controller>orbit</view_controller>
      <!-- <projection_type>orthographic</projection_type> -->

    </camera>
  </gui>

  

<!-- Own physics settings to speed up simulation -->
<physics type='ode'>

    <max_step_size>0.001</max_step_size>                     
    <!-- default: 0.001 segundos simulados / paso de simulación -->
    
    <real_time_update_rate>1000</real_time_update_rate>
    <!-- default: 1000 ciclos de simulación / segundo real -->
    
    <!-- <gravity>0 0 -9.8</gravity> -->
</physics> 










</world>
</sdf>