<?xml version="1.0" ?>
<sdf version="1.6">
<!-- SDF 1.7 no permite que visual y colision tengan el mismo nombre -->

<world name="I3A world">      

<plugin name="World" filename="libWorld.so" />



<!-- Area de juego -->
<include>
    <name>floor</name>
    <uri>../models/DC/floor</uri>
</include>

<include>
    <name>tatami</name>
    <uri>../models/DC/tatami</uri>
    <pose>0 0 -0.4 0 0 0</pose>
</include>


<!-- bases de aterrizaje -->
<include>
    <name>vertiport</name>
    <uri>../models/DC/base_drone</uri>
    <pose>4 0 0.26 0 0 0</pose>
</include>   

<!-- Frames -->
<include>
    <name>frame_red</name>
    <uri>../models/DC/frame_red</uri>
    <pose>-2 0 1.2 0 0 -0.1</pose>
</include>    
<include>
    <name>frame_green</name>
    <uri>../models/DC/frame_green</uri>
    <pose>0 1 1 0 0 0.1</pose>
</include>    
<include>
    <name>frame_blue</name>
    <uri>../models/DC/frame_blue</uri>
    <pose>2 -1 1.1 0 0 0.2</pose>
</include>    


<!-- UAVs -->

<include>
    <name>abejorro</name>
    <pose>-4 0 0.10 0 0 0</pose>
    <uri>../models/DC/abejorroC</uri>
</include>

<include>
    <name>abejorro1</name>
    <uri>../models/DC/abejorro1</uri>
    <pose>-4 1 0.10 0 0 0</pose>
</include>

<include>
    <name>abejorro2</name>
    <pose>-4 0.5 0.10 0 0 0</pose>
    <uri>../models/DC/abejorro2</uri>
</include>

<include>
    <name>abejorro3</name>
    <pose>-4 -0.5 0.10 0 0 0</pose>
    <uri>../models/DC/abejorro3</uri>
</include>

<include>
    <name>abejorro4</name>
    <pose>-4 -1 0.10 0 0 0</pose>
    <uri>../models/DC/abejorro4</uri>
</include>




<!-- I3A -->
<include>
    <name>I3A</name>
    <pose>50 -15 0 0 0 1</pose>
    <uri>../models/I3A</uri>
</include>


<!-- Area -->
<scene>
    <ambient>0.5 0.5 0.5 1.0</ambient>
    <shadows>true</shadows>
    <!-- <sky>
        <clouds>true</clouds>
    </sky> -->
    <origin_visual>false</origin_visual>
</scene>

<!-- 
<include>
    <uri>model://sun</uri>
</include> 
-->

<light type="directional" name="sun">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>1 1 1 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
        <range>100</range>
        <constant>1</constant>
    </attenuation>
    <direction>0.5 0.1 -0.9</direction>
</light> 


<!-- Interface -->
<gui fullscreen='0'>
    <camera name='user_camera'>

      <pose>-9 0 1.2 0 0.052 0</pose>
      <!-- <pose>0 0 10 0 1.57 1.57</pose> -->

      <view_controller>orbit</view_controller>
      <!-- <projection_type>orthographic</projection_type> -->

    </camera>
</gui>






<!-- Own physics settings to speed up simulation -->
<physics type='ode'>

    <max_step_size>0.001</max_step_size>                     
    <!-- default: 0.001 segundos simulados / paso de simulación -->
    
    <real_time_update_rate>1000</real_time_update_rate>
    <!-- default: 1000 ciclos de simulación / segundo real -->

</physics> 



</world>
</sdf>