<?xml version="1.0" ?>
<sdf version="1.6">

<world name="tatami world">      


<!-- Area -->
<scene>
    <ambient>0.5 0.5 0.5 1.0</ambient>
    <shadows>true</shadows>
    <!-- <sky>
        <clouds>true</clouds>
    </sky> -->
    <origin_visual>false</origin_visual>
</scene>





<!-- <plugin name="HelloWorld" filename="libHelloWorld.so" /> -->
<plugin name="World" filename="libWorld.so" />


<!-- iluminaci칩n b치sica -->
<include>
    <uri>model://sun</uri>
</include>


<!-- Area de juego -->
<include>
    <name>floor</name>
    <uri>../models/DC/floor</uri>
</include>
<include>
    <name>tatami</name>
    <pose>0 0 -0.49 0 0 0</pose>
    <uri>../models/DC/tatami</uri>
</include>



<include>
    <name>vertiport</name>
    <pose>0 0 0 0 0 0</pose>
    <uri>../models/UAM/vertiport_H</uri>
</include>



<!-- Lights -->
<!-- 
<scene>
    <ambient>0.5 0.5 0.5 1.0</ambient>
    <shadows>true</shadows>
</scene>

<light type="directional" name="sun">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
        <range>100</range>
        <constant>1</constant>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
</light> 
-->


<!-- Own physics settings to speed up simulation -->
<physics type='ode'>

    <max_step_size>0.01</max_step_size>                     
    <!-- default: 0.001 segundos simulados / paso de simulaci칩n -->
    
    <real_time_update_rate>100</real_time_update_rate>
    <!-- default: 1000 ciclos de simulaci칩n / segundo real -->

</physics> 


<!-- Interface -->
<gui fullscreen='0'>
    <camera name='user_camera'>

      <pose>10 -11 3 0 0.2 2.3</pose>
      <!-- <pose>0 0 10 0 1.57 1.57</pose> -->

      <view_controller>orbit</view_controller>
      <!-- <projection_type>orthographic</projection_type> -->

    </camera>
</gui>



<!-- Coordinates -->   
<!-- 
<spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <latitude_deg>0</latitude_deg>
    <longitude_deg>0</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
</spherical_coordinates> 
-->



</world>
</sdf>