<?xml version="1.0" ?>
<sdf version="1.5">

<model name="ground_plane">

<static>true</static>

<link name="link">

  <collision name="collision">

    <geometry>
      <plane>
        <normal>0 0 1</normal>
        <size>100 100</size>
      </plane>
    </geometry>

    <surface>
      <friction>
        <ode>
          <mu>100.0</mu>
          <mu2>50.0</mu2>
          <slip1>0.0</slip1>
          <slip2>0.0</slip2>
        </ode>
      </friction>
    </surface>

  </collision>

  <visual name="visual">

    <cast_shadows>true</cast_shadows>

    <geometry>
      <plane>
        <normal>0 0 1</normal>
        <size>100 100</size>
      </plane>
    </geometry>
    <material>
        <ambient>0.5 0.5 0.5 1</ambient> 
        <diffuse>0.5 0.5 0.5 1</diffuse>
    </material>

  </visual>
  
</link>

</model>
</sdf>
