<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <!-- <plugin name="hello_world" filename="libHELLO_WORLD.so"/> -->



<model name='base_drone1'>
	  <static>true</static>
    <pose>1 1 1</pose>
	  <link name='link'>  
	      
	    <collision name='collision'>

		    <geometry>
		      <box>
		        <size>0.5 0.5 0.50</size>
		      </box>
		    </geometry>

        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>50.0</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>

	    </collision>


      <visual name='visual'>
		    <geometry>
		      <box>
		        <size>0.5 0.5 0.50</size>
		      </box>
		    </geometry>
	    </visual>
	    
	  </link>
	</model>



    <!-- World plugin (to spawn and remove UAVs and models) -->
    <plugin name="UTRAFMAN_gazebo" filename="libUTRAFMAN_gazebo.so" />

<model name='base_drone2'>
	  <static>true</static>
    <pose>0 1 0</pose>
	  <link name='link'>  
	      
	    <collision name='collision'>

		    <geometry>
		      <box>
		        <size>0.5 0.5 0.50</size>
		      </box>
		    </geometry>

        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>50.0</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>

	    </collision>


      <visual name='visual'>
		    <geometry>
		      <box>
		        <size>0.5 0.5 0.50</size>
		      </box>
		    </geometry>
	    </visual>
	    
	  </link>
	</model>


  </world>
</sdf>