<?xml version="1.0" ?>
<sdf version="1.7">


<model name="AeroTaxi">

<static>false</static>
<plugin name="UAM_aerotaxi_cmd" filename="libUAM_aerotaxi_cmd.so">
</plugin>


<link name='dronelink'>


<visual name='cockpit'>
  <pose>1.40 0.00 -0.05 0 -0.5236 0</pose>
  <geometry>
    <box>
      <size>1.00 1.10 1.30</size>
    </box>
  </geometry>
  <material>
    <ambient>0.3 0.3 0.3 1</ambient> 
    <diffuse>0.3 0.3 0.3 1</diffuse>
  </material>
</visual>
<collision name='cockpit_col'>
  <pose>1.60 0.00 -0.05 0 -0.5236 0</pose>
  <geometry>
      <box>
        <size>1.00 1.10 1.30</size>
      </box>
    </geometry>
</collision>
  

<visual name='cabina'>
  <pose>0.00 0.00 0.00 0 0 0</pose>
  <geometry>
    <box>
      <size>3.00 1.50 1.80</size>
    </box>
  </geometry>
  <material>
    <ambient>0.1 0.4 0.6 1</ambient> 
    <diffuse>0.1 0.4 0.6 1</diffuse>
  </material>
</visual>
<collision name='cabina_col'>
  <pose>0.00 0.00 0.00 0 0 0</pose>
  <geometry>
      <box>
        <size>3.00 1.50 1.80</size>
      </box>
    </geometry>
</collision>


<visual name='legNW'>
  <pose>1.00 0.90 -0.90 0.52 -0.26 0</pose>
  <geometry>
    <box>
      <size>0.50 0.10 0.80</size>
    </box>
  </geometry>
  <material>
    <ambient>0.7 0.7 0.7 1</ambient> 
    <diffuse>0.7 0.7 0.7 1</diffuse>
  </material>
</visual>
<collision name='legNW_col'>
  <pose>1.00 0.90 -0.90 0.52 -0.26 0</pose>
  <geometry>
    <box>
      <size>0.50 0.10 0.80</size>
    </box>
  </geometry>
</collision>


<visual name='legNE'>
  <pose>1.20 -0.90 -0.90 -0.52 -0.26 0</pose>
  <geometry>
    <box>
      <size>0.50 0.10 0.70</size>
    </box>
  </geometry>
  <material>
    <ambient>0.7 0.7 0.7 1</ambient> 
    <diffuse>0.7 0.7 0.7 1</diffuse>
  </material>
</visual>
<collision name='legNE_col'>
  <pose>1.20 -0.90 -0.90 -0.52 -0.26 0</pose>
  <geometry>
      <box>
        <size>0.50 0.10 0.70</size>
      </box>
    </geometry>
</collision>


<visual name='legSW'>
  <pose>-1.00 0.90 -0.90 0.52 0.26 0</pose>
  <geometry>
    <box>
      <size>0.50 0.10 0.70</size>
    </box>
  </geometry>
  <material>
    <ambient>0.7 0.7 0.7 1</ambient> 
    <diffuse>0.7 0.7 0.7 1</diffuse>
  </material>
</visual>
<collision name='legSW_col'>
  <pose>-1.00 0.90 -0.90 0.52 0.26 0</pose>
  <geometry>
      <box>
        <size>0.50 0.10 0.70</size>
      </box>
    </geometry>
</collision>


<visual name='legSE'>
  <pose>-1.00 -0.90 -0.90 -0.52 0.26 0</pose>
  <geometry>
    <box>
      <size>0.50 0.10 0.70</size>
    </box>
  </geometry>
  <material>
    <ambient>0.7 0.7 0.7 1</ambient> 
    <diffuse>0.7 0.7 0.7 1</diffuse>
  </material>
</visual>
<collision name='legSE_col'>
  <pose>-1.00 -0.90 -0.90 -0.52 0.26 0</pose>
  <geometry>
      <box>
        <size>0.50 0.10 0.70</size>
      </box>
    </geometry>
</collision>


<visual name='cola'>
  <pose>-2.50 0.00 0.50 0 0 0</pose>
  <geometry>
    <box>
      <size>2.00 1.20 0.60</size>
    </box>
  </geometry>
  <material>
    <ambient>0.1 0.4 0.6 1</ambient> 
    <diffuse>0.1 0.4 0.6 1</diffuse>
  </material>
</visual>
<collision name='cola_col'>
  <pose>-2.50 0.00 0.50 0 0 0</pose>
  <geometry>
      <box>
        <size>2.00 1.20 0.60</size>
      </box>
    </geometry>
</collision>


<visual name='rotorNW'>
  <pose>1.00 1.80 0.50 0 0 0</pose>
  <geometry>
    <cylinder>
      <radius>1.25</radius>
      <length>0.40</length>
    </cylinder>
  </geometry>
  <material>
    <ambient>1.0 1.0 1.0 1</ambient> 
    <diffuse>1.0 1.0 1.0 1</diffuse>
  </material>
</visual>
<collision name='rotorNW_col'>
  <pose>1.00 1.80 0.50 0 0 0</pose>
  <geometry>
    <cylinder>
      <radius>1.25</radius>
      <length>0.40</length>
    </cylinder>
  </geometry>
</collision>


<visual name='rotorNE'>
  <pose>1.00 -1.80 0.50 0 0 0</pose>
  <geometry>
    <cylinder>
      <radius>1.25</radius>
      <length>0.40</length>
    </cylinder>
  </geometry>
  <material>
    <ambient>1.0 1.0 1.0 1</ambient> 
    <diffuse>1.0 1.0 1.0 1</diffuse>
  </material>
</visual>
<collision name='rotorNE_col'>
  <pose>1.00 -1.80 0.50 0 0 0</pose>
  <geometry>
    <cylinder>
      <radius>1.25</radius>
      <length>0.40</length>
    </cylinder>
  </geometry>
</collision>


<visual name='rotorSW'>
  <pose>-2.50 1.50 0.50 0 0 0</pose>
  <geometry>
    <cylinder>
      <radius>1.00</radius>
      <length>0.40</length>
    </cylinder>
  </geometry>
  <material>
    <ambient>1.0 1.0 1.0 1</ambient> 
    <diffuse>1.0 1.0 1.0 1</diffuse>
  </material>
</visual>
<collision name='rotorSW_col'>
  <pose>-2.50 1.50 0.50 0 0 0</pose>
  <geometry>
    <cylinder>
      <radius>1.00</radius>
      <length>0.40</length>
    </cylinder>
  </geometry>
</collision>


<visual name='rotorSE'>
  <pose>-2.50 -1.50 0.50 0 0 0</pose>
  <geometry>
    <cylinder>
      <radius>1.00</radius>
      <length>0.40</length>
    </cylinder>
  </geometry>
  <material>
    <ambient>1.0 1.0 1.0 1</ambient> 
    <diffuse>1.0 1.0 1.0 1</diffuse>
  </material>
</visual>
<collision name='rotorSE_col'>
  <pose>-2.50 -1.50 0.50 0 0 0</pose>
  <geometry>
    <cylinder>
      <radius>1.00</radius>
      <length>0.40</length>
    </cylinder>
  </geometry>
</collision>




<inertial>
    
    <mass>2000</mass>
    
    <!-- Inercia de caja 4.0 x 2 x 1.5 m3 -->

    <inertia>                <!-- http://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
      <ixx>1041.7</ixx>      for a box: ixx = 1/12 * mass * (y*y + z*z)
      <iyy>3041.7</iyy>      for a box: iyy = 1/12 * mass * (x*x + z*z)
      <izz>3333.3</izz>      for a box: izz = 1/12 * mass * (x*x + y*y)
      <ixy>0.0</ixy>         
      <ixz>0.0</ixz>         
      <iyz>0.0</iyz>
    </inertia>
</inertial>
   
</link>
    
</model>

</sdf>
