<?xml version="1.0" ?>
<sdf version="1.5">

<world name="default">      
    
<!-- A global light source -->
<scene>
    <ambient>0.5 0.5 0.5 1.0</ambient>
    <shadows>true</shadows>
</scene>




<!-- Coordinates -->   
<spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <latitude_deg>0</latitude_deg>
    <longitude_deg>0</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
</spherical_coordinates>

<!-- Camera -->
    <gui fullscreen='0'>
    <camera name='user_camera'>
    <pose>7.8971 -5.86361 6.86576 0 0.507643 2.3202</pose>
    <view_controller>orbit</view_controller>
    <projection_type>perspective</projection_type>
    </camera>
</gui>


    
<!-- Own physics settings to speed up simulation -->
<physics type='ode'>
    <max_step_size>0.01</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>100</real_time_update_rate>
    <gravity>0 0 -9.8</gravity>
</physics>


<light type="directional" name="sun">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
</light>

<model name="ground_plane">
    <static>true</static>
    <link name="link">
        <collision name="collision">
        <geometry>
            <plane>
            <normal>0 0 1</normal>
            </plane>
        </geometry>
        </collision>
        <visual name="visual">
        <geometry>
            <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
            </plane>
        </geometry>
        <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
        </material>
        </visual>
    </link>
</model>


<include>
    <uri>../models/floor.sdf</uri>
</include>




</world>
</sdf>