<?xml version="1.0" ?>
<sdf version="1.5">

<world name="tatami">      
    

<!-- Area de juego -->
<include>
    <uri>../models/DCmodels/ground_plane/model.sdf</uri>
</include>


<!-- Base de aterrizaje -->
<include>
    <name>base_drone</name>
    <uri>../models/DCmodels/base_drone/model.sdf</uri>
    <pose>-3 -3 0.26 0 0 0</pose>
</include>  


<!-- UAV -->
<include>
    <name>abejorro</name>
    <uri>../models/DCmodels/drone/model.sdf</uri>
    <pose>-3 -3 0.55 0 0 1</pose>
    <static>false</static>
</include>


<!-- Frames -->
<include>
    <name>frame_red</name>
    <uri>../models/DCmodels/frame_red/model.sdf</uri>
    <pose>3 2 2 0 0 1</pose>
</include>    

<include>
    <name>frame_green</name>
    <uri>../models/DCmodels/frame_green/model.sdf</uri>
    <pose>-2 1 0.5 0 0 2</pose>
</include>    

<include>
    <name>frame_blue</name>
    <uri>../models/DCmodels/frame_blue/model.sdf</uri>
    <pose>3 -1 1 0 0 3</pose>
</include>    


<!-- Coordinates -->   
<spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <latitude_deg>0</latitude_deg>
    <longitude_deg>0</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
</spherical_coordinates>


<!-- Lights -->
<scene>
    <ambient>0.5 0.5 0.5 1.0</ambient>
    <shadows>true</shadows>
</scene>

<light type="directional" name="sun">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
        <range>100</range>
        <constant>1</constant>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
</light>


<!-- Own physics settings to speed up simulation -->
<physics type='ode'>
    <max_step_size>0.01</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>100</real_time_update_rate>
    <gravity>0 0 -9.8</gravity>
</physics>


</world>
</sdf>