<?xml version="1.0" ?>
<sdf version="1.7">

<model name="tatami_model">

  <static>true</static>

  <link name="link">

    <collision name="collision">

      <geometry>
        <box>
          <size>10 10 1</size>
        </box>
      </geometry>

      <surface>
        <friction>
          <ode>
            <mu>100.0</mu>
            <mu2>50.0</mu2>
            <slip1>0.0</slip1>
            <slip2>0.0</slip2>
          </ode>
        </friction>
      </surface>

    </collision>

    <visual name="visual">

      <cast_shadows>true</cast_shadows>

      <geometry>
        <box>
          <size>10 10 1</size>
        </box>
      </geometry>
      <material>
          <ambient>0.76 0.58 0.09 1</ambient> 
          <diffuse>0.76 0.58 0.09 1</diffuse>
      </material>

    </visual>
    
  </link>

</model>
</sdf>
