<?xml version="1.0" ?>
<sdf version="1.6">

<model name="I3A">

<static>true</static>
<link name="link">  

	<visual name="building">
	    <pose>0 7.85 0 1.5708 0 0</pose>
	    <geometry>
		    <polyline>
		    <point> 0.00 0.00</point>
		    <point>51.00 0.00</point>
		    <point>51.00 7.75</point>
		    <point>-8.00 7.75</point>
		    <height>15.75</height>
		    </polyline>
	    </geometry>
	    <material>
	      <ambient>0.7 0.64 0.55 1</ambient> 
		    <diffuse>0.7 0.64 0.55 1</diffuse>
      </material>
      <cast_shadows>true</cast_shadows>
	</visual> 

  <collision name='building'>
    <pose>0 7.85 0 1.5708 0 0</pose>
    <geometry>
      <polyline>
      <point> 0.00 0.00</point>
      <point>51.00 0.00</point>
      <point>51.00 7.75</point>
      <point>-8.00 7.75</point>
      <height>15.75</height>
      </polyline>
    </geometry>
      <surface>
          <friction>
              <ode>
                  <mu>0.1</mu>
                  <mu2>0.2</mu2>
                  <slip1>1.0</slip1>
                  <slip2>1.0</slip2>
              </ode>
          </friction>
      </surface>
  </collision>

  <visual name='tejado'>
      <pose>23.3 0 8.75 0 0 0</pose>
      <geometry>
        <box>
          <size>43 4 2</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.6 0.5 1</ambient> 
        <diffuse>0.7 0.6 0.5 1</diffuse>
      </material>
    <cast_shadows>true</cast_shadows>
  </visual>
    
  <collision name='tejado'>
      <pose>23.3 0 8.75 0 0 0</pose>
      <geometry>
        <box>
          <size>43 4 2</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.1</mu>
            <mu2>0.2</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
  </collision>
	
</link>
</model>

</sdf>
